FQDNLookup true
Interval CheckInterval
Timeout 2
ReadThreads 5

LoadPlugin network
<Plugin network>
    Server "InfluxDbIp" "InfluxDbCollectdPort"
</Plugin>

LoadPlugin python
<Plugin python>
    Import "fritzcollectd"
    <Module fritzcollectd>
        Address "FritzBoxIp"
        Port 49000
        User "FritzBoxUser"
        Password "FritzBoxPassword"
        Hostname "FritzBox"
        Instance "1"
        Verbose "False"
    </Module>
</Plugin>
